<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ayush Naman</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        <h1> Ayush Naman </h1>
        <img src="assets/Images/IMG_7301.JPG" alt="My profile picture" height="200px" width="px">

       <table>
         <tr>
           <td> <h2> Bio </h2> <hr> </td>
           <td><p> I am Ayush Naman and I am currently studying at SRM University. </p>
           </td>
         </tr>
         <tr>
           <td><h2> Skills </h2> <hr></td>
           <td><ul>
          <li> Cricket </li>
          <li> Gaming </li>

         </ul> </td>
         </tr>
       

         <tr>
           <td>
        <h2> Projects </h2> <hr></td>
        </tr>

        
        <tr>
          <td>
          <h2> Contact me </h2><hr> </td>
          <td> 
        <ul>
          <li> Facebook </li>
          <li> Instagram </li>
          <li> <a href="https://www.linkedin.com/in/ayush-naman-08450a18b/"> Linkdin </a> </li>
          </ul>
          </td></tr>

        <tr>
          <td>
            <h2> Eduational Qualifications </h2> <hr>
          </td>
        </tr>
        <tr>
          <td>
        <h2> Photoes </h2> <hr></td></tr>
      </table>
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
